server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/conf.d/ssl.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl.key;
        server_name  .apps-crc.testing;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host; 
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
 
        location / {
                proxy_pass https://[crc-ip]:443;
        }
}
