Listen 8080
<IfModule proxy_module>
  ProxyRequests On
  ProxyVia      On
  ProxyTimeout  300
  AllowCONNECT 443
  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>
</IfModule>

<VirtualHost *:80>
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / http://[crc-ip]/
    ProxyPassReverse / http://[crc-ip]/
</VirtualHost>
