LoadModule ssl_module modules/mod_ssl.so
Listen 443
<VirtualHost *:443>

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    SSLEngine on
    SSLProxyEngine On
    SSLCertificateFile /etc/httpd/conf.d/ssl.crt
    SSLCertificateKeyFile /etc/httpd/conf.d/ssl.key

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / https://[crc-ip]/
    ProxyPassReverse / https://[crc-ip]/
</VirtualHost>
